'icon_e_biggrin.gif', '15', '17', '1', 'Very Happy', ': D',
'icon_e_biggrin.gif', '15', '17', '1', 'Very Happy', ':-D',
'icon_e_biggrin.gif', '15', '17', '1', 'Very Happy', ':grin:',
'icon_e_smile.gif', '15', '17', '1', 'Smile', ':)',
'icon_e_smile.gif', '15', '17', '1', 'Smile', ':-)',
'icon_e_smile.gif', '15', '17', '1', 'Smile', ':smile:',
'icon_e_wink.gif', '15', '17', '1', 'Wink', ';)',
'icon_e_wink.gif', '15', '17', '1', 'Wink', ';-)',
'icon_e_wink.gif', '15', '17', '1', 'Wink', ':wink:',
'icon_e_sad.gif', '15', '17', '1', 'Sad', ':(',
'icon_e_sad.gif', '15', '17', '1', 'Sad', ':-(',
'icon_e_sad.gif', '15', '17', '1', 'Sad', ':sad:',
'icon_e_surprised.gif', '15', '17', '1', 'Surprised', ':o',
'icon_e_surprised.gif', '15', '17', '1', 'Surprised', ':-o',
'icon_e_surprised.gif', '15', '17', '1', 'Surprised', ':eek:',
'icon_eek.gif', '15', '17', '1', 'Shocked', ':shock:',
'icon_e_confused.gif', '15', '17', '1', 'Confused', ':?',
'icon_e_confused.gif', '15', '17', '1', 'Confused', ':-?',
'icon_e_confused.gif', '15', '17', '1', 'Confused', ':???:',
'icon_cool.gif', '15', '17', '1', 'Cool', '8-)',
'icon_cool.gif', '15', '17', '1', 'Cool', ':cool:',
'icon_lol.gif', '15', '17', '1', 'Laughing', ':lol:',
'icon_mad.gif', '15', '17', '1', 'Mad', ':x',
'icon_mad.gif', '15', '17', '1', 'Mad', ':-x',
'icon_mad.gif', '15', '17', '1', 'Mad', ':mad:',
'icon_razz.gif', '15', '17', '1', 'Razz', ':P',
'icon_razz.gif', '15', '17', '1', 'Razz', ':-P',
'icon_razz.gif', '15', '17', '1', 'Razz', ':razz:',
'icon_redface.gif', '15', '17', '1', 'Embarrassed', ':oops:',
'icon_cry.gif', '15', '17', '1', 'Crying or Very Sad', ':cry:',
'icon_evil.gif', '15', '17', '1', 'Evil or Very Mad', ':evil:',
'icon_twisted.gif', '15', '17', '1', 'Twisted Evil', ':twisted:',
'icon_rolleyes.gif', '15', '17', '1', 'Rolling Eyes', ':roll:',
'icon_exclaim.gif', '15', '17', '1', 'Exclamation', ':!!:',
'icon_question.gif', '15', '17', '1', 'Question', ':?:',
'icon_idea.gif', '15', '17', '1', 'Idea', ':idea:',
'icon_arrow.gif', '15', '17', '1', 'Arrow', ':arrow:',
'icon_neutral.gif', '15', '17', '1', 'Neutral', ':|',
'icon_neutral.gif', '15', '17', '1', 'Neutral', ':-|',
'icon_mrgreen.gif', '15', '17', '1', 'Mr. Green', ':mrgreen:',
'icon_e_geek.gif', '17', '17', '1', 'Geek', ':geek:',
'icon_e_ugeek.gif', '17', '18', '1', 'Uber Geek', ':ugeek:',
'natural.png', '6', '19', '1', 'natural', ':h:',
'conventional_sharp.png', '7', '19', '1', 'sharp', ':#:',
'conventional_flat.png', '7', '20', '1', 'flat', ':b:',
'conventional_double_sharp.png', '10', '19', '1', 'double sharp', ':x:',
'conventional_double_flat.png', '13', '20', '1', 'double flat', ':bb:',
'nai.png', '5', '19', '1', 'nai', ':|(:',
'nao.png', '5', '19', '1', 'nao', ':!(:',
'pai.png', '5', '19', '1', 'pai', ':/|:',
'pao.png', '5', '19', '1', 'pao', ':\\!:',
'tai.png', '5', '19', '1', 'tai', ':|):',
'tao.png', '5', '19', '1', 'tao', ':!):',
'phai.png', '8', '19', '1', 'phai or fai', ':/ /|:',
'phao.png', '8', '19', '1', 'phao or fao', ':\\ \\!:',
'patai.png', '8', '19', '1', 'patai or gai', ':/|):',
'patao.png', '8', '19', '1', 'patao or gao', ':\\!):',
'pakai.png', '10', '19', '1', 'pakai or vai', ':/|\\:',
'pakao.png', '10', '19', '1', 'pakao or vao', ':\\!/:',
'jatai.png', '10', '19', '1', 'jatai or wai', ':(|):',
'jatao.png', '10', '19', '1', 'jatao or wao', ':(!):',
'jakai.png', '10', '19', '1', 'jakai or dai', ':(|\\:',
'jakao.png', '10', '19', '1', 'jakao or dao', ':(!/:',
'spartan_multi-shaft.png', '53', '19', '0', 'spartan multi-shaft', ':spartan2:',
'sharp_phao.png', '9', '19', '0', 'sharp phao', ':)||(:',
'flat_phai.png', '9', '19', '0', 'flat phai', ':)!!(:',
'sharp_tao.png', '7', '19', '0', 'sharp tao', ':||):',
'flat_tai.png', '7', '19', '0', 'flat tai', ':!!):',
'sharp_pao.png', '8', '19', '0', 'sharp pao', ':||\\:',
'flat_pai.png', '8', '19', '0', 'flat pai', ':!!/:',
'sharp_nao.png', '10', '19', '0', 'sharp nao', ':/||):',
'flat_nai.png', '10', '19', '0', 'flat nai', ':\\!!):',
'sharp.png', '11', '19', '0', 'sharp', ':/||\\:',
'flat.png', '11', '19', '0', 'flat', ':\\!!/:',
'sharp_nai.png', '9', '19', '0', 'sharp nai', ':|||(:',
'flat_nao.png', '9', '19', '0', 'flat nao', ':!!!(:',
'sharp_pai.png', '8', '19', '0', 'sharp pai', ':/|||:',
'flat_pao.png', '8', '19', '0', 'flat pao', ':\\!!!:',
'sharp_tai.png', '8', '19', '0', 'sharp tai', ':|||):',
'flat_tao.png', '8', '19', '0', 'flat tao', ':!!!):',
'sharp_phai.png', '10', '19', '0', 'sharp phai or sharp fai', ':/ /|||:',
'flat_phao.png', '10', '19', '0', 'flat phao or flat fao', ':\\ \\!!!:',
'sharp_patai.png', '10', '19', '0', 'sharp patai or sharp gai', ':/|||):',
'flat_patao.png', '10', '19', '0', 'flat patao or flat gao', ':\\!!!):',
'sharp_pakai.png', '12', '19', '0', 'sharp pakai or sharp vai', ':/|||\\:',
'flat_pakao.png', '12', '19', '0', 'flat pakao or flat vao', ':\\!!!/:',
'sharp_jatai.png', '12', '19', '0', 'sharp jatai or sharp wai', ':(|||):',
'flat_jatao.png', '12', '19', '0', 'flat jatao or flat wao', ':(!!!):',
'sharp_jakai.png', '13', '19', '0', 'sharp jakai or sharp dai', ':(|||\\:',
'flat_jakao.png', '13', '19', '0', 'flat jakao or flat dao', ':(!!!/:',
'double_sharp_phao.png', '10', '19', '0', 'double sharp phao', ':)X(:',
'double_flat_phai.png', '10', '19', '0', 'double flat phai', ':)Y(:',
'double_sharp_tao.png', '10', '19', '0', 'double sharp tao', ':X):',
'double_flat_tai.png', '10', '19', '0', 'double flat tai', ':Y):',
'double_sharp_pao.png', '11', '19', '0', 'double sharp pao', ':X\\:',
'double_flat_pai.png', '11', '19', '0', 'double flat pai', ':Y/:',
'double_sharp_nao.png', '10', '19', '0', 'double sharp nao', ':/X):',
'double_flat_nai.png', '10', '19', '0', 'double flat nai', ':\\Y):',
'double_sharp.png', '12', '19', '0', 'double sharp', ':/X\\:',
'double_flat.png', '12', '19', '0', 'double flat', ':\\Y/:',
'athenian_extension.png', '49', '19', '0', 'athenian extension', ':athenian:',
'ranai.png', '8', '19', '0', 'ranai', ':)|(:',
'ranao.png', '8', '19', '0', 'ranao', ':)!(:',
'sanai.png', '8', '19', '0', 'sanai', ':~|(:',
'sanao.png', '8', '19', '0', 'sanao', ':~!(:',
'kai.png', '6', '19', '0', 'kai', ':|\\:',
'kao.png', '6', '19', '0', 'kao', ':!/:',
'jai.png', '6', '19', '0', 'jai', ':(|:',
'jao.png', '6', '19', '0', 'jao', ':(!:',
'janai.png', '9', '19', '0', 'janai', ':(|(:',
'janao.png', '9', '19', '0', 'janao', ':(!(:',
'sharp_janao.png', '9', '19', '0', 'sharp janao', ':~||(:',
'flat_janai.png', '9', '19', '0', 'flat janai', ':~!!(:',
'sharp_jao.png', '10', '19', '0', 'sharp jao', ':)||~:',
'flat_jai.png', '10', '19', '0', 'flat jai', ':)!!~:',
'sharp_kao.png', '7', '19', '0', 'sharp kao', ':/||:',
'flat_kai.png', '7', '19', '0', 'flat kai', ':\\!!:',
'sharp_sanao.png', '10', '19', '0', 'sharp sanao', ':(||(:',
'flat_sanai.png', '10', '19', '0', 'flat sanai', ':(!!(:',
'sharp_ranao.png', '9', '19', '0', 'sharp ranao', ':/ /||:',
'flat_ranai.png', '9', '19', '0', 'flat ranai', ':\\ \\!!:',
'sharp_ranai.png', '10', '19', '0', 'sharp ranai', ':)|||(:',
'flat_ranao.png', '10', '19', '0', 'flat ranao', ':)!!!(:',
'sharp_sanai.png', '10', '19', '0', 'sharp sanai', ':~|||(:',
'flat_sanao.png', '10', '19', '0', 'flat sanao', ':~!!!(:',
'sharp_kai.png', '9', '19', '0', 'sharp kai', ':|||\\:',
'flat_kao.png', '9', '19', '0', 'flat kao', ':!!!/:',
'sharp_jai.png', '9', '19', '0', 'sharp jai', ':(|||:',
'flat_jao.png', '9', '19', '0', 'flat jao', ':(!!!:',
'sharp_janai.png', '11', '19', '0', 'sharp janai', ':(|||(:',
'flat_janao.png', '11', '19', '0', 'flat janao', ':(!!!(:',
'double_sharp_janao.png', '10', '19', '0', 'double sharp janao', ':~X(:',
'double_flat_janai.png', '10', '19', '0', 'double flat janai', ':~Y(:',
'double_sharp_jao.png', '10', '19', '0', 'double sharp jao', ':)X~:',
'double_flat_jai.png', '10', '19', '0', 'double flat jai', ':)Y~:',
'double_sharp_kao.png', '10', '19', '0', 'double sharp kao', ':/X:',
'double_flat_kai.png', '10', '19', '0', 'double flat kai', ':\\Y:',
'double_sharp_sanao.png', '11', '19', '0', 'double sharp sanao', ':(X(:',
'double_flat_sanai.png', '11', '19', '0', 'double flat sanai', ':(Y(:',
'double_sharp_ranao.png', '11', '19', '0', 'double sharp ranao', ':/ /X:',
'double_flat_ranai.png', '11', '19', '0', 'double flat ranai', ':\\ \\Y:',
'trojan_extension.png', '49', '19', '0', 'trojan extension', ':trojan:',
'zai.png', '6', '19', '0', 'zai', ':|~:',
'zao.png', '6', '19', '0', 'zao', ':!~:',
'prai.png', '5', '19', '0', 'prai', ':)/|:',
'prao.png', '5', '19', '0', 'prao', ':)\\!:',
'pazai.png', '9', '19', '0', 'pazai', ':/|~:',
'pazao.png', '9', '19', '0', 'pazao', ':\\!~:',
'sharp_pazao.png', '8', '19', '0', 'sharp pazao', ':||~:',
'flat_pazai.png', '8', '19', '0', 'flat pazai', ':!!~:',
'sharp_prao.png', '9', '19', '0', 'sharp prao', ':)||):',
'flat_prai.png', '9', '19', '0', 'flat prai', ':)!!):',
'sharp_zao.png', '10', '19', '0', 'sharp zao', ':/||~:',
'flat_zai.png', '10', '19', '0', 'flat zai', ':\\!!~:',
'sharp_zai.png', '9', '19', '0', 'sharp zai', ':|||~:',
'flat_zao.png', '9', '19', '0', 'flat zao', ':!!!~:',
'sharp_prai.png', '8', '19', '0', 'sharp prai', ':)/|||:',
'flat_prao.png', '8', '19', '0', 'flat prao', ':)\\!!!:',
'sharp_pazai.png', '10', '19', '0', 'sharp pazai', ':/|||~:',
'flat_pazao.png', '10', '19', '0', 'flat pazao', ':\\!!!~:',
'double_sharp_pazao.png', '10', '19', '0', 'double sharp pazao', ':X~:',
'double_flat_pazai.png', '10', '19', '0', 'double flat pazai', ':Y~:',
'double_sharp_prao.png', '10', '19', '0', 'double sharp prao', ':)X):',
'double_flat_prai.png', '10', '19', '0', 'double flat prai', ':)Y):',
'double_sharp_zao.png', '10', '19', '0', 'double sharp zao', ':/X~:',
'double_flat_zai.png', '10', '19', '0', 'double flat zai', ':\\Y~:',
'promethean_extension.png', '59', '19', '0', 'promethean extension', ':promethean:',
'rai.png', '5', '19', '0', 'rai', ':)|:',
'rao.png', '5', '19', '0', 'rao', ':)!:',
'sai.png', '5', '19', '0', 'sai', ':~|:',
'sao.png', '5', '19', '0', 'sao', ':~!:',
'srai.png', '5', '19', '0', 'srai or slai', ':)~|:',
'srao.png', '5', '19', '0', 'srao or slao', ':)~!:',
'shai.png', '6', '19', '0', 'shai', ':~~|:',
'shao.png', '6', '19', '0', 'shao', ':~~!:',
'razai.png', '9', '19', '0', 'razai', ':)|~:',
'razao.png', '9', '19', '0', 'razao', ':)!~:',
'ratai.png', '8', '19', '0', 'ratai', ':)|):',
'ratao.png', '8', '19', '0', 'ratao', ':)!):',
'satai.png', '8', '19', '0', 'satai', ':~|):',
'satao.png', '8', '19', '0', 'satao', ':~!):',
'sakai.png', '9', '19', '0', 'sakai', ':~|\\:',
'sakao.png', '9', '19', '0', 'sakao', ':~!/:',
'phrai.png', '8', '19', '0', 'phrai or frai', ':)/ /|:',
'phrao.png', '8', '19', '0', 'phrao or frao', ':)\\ \\!:',
'jazai.png', '10', '19', '0', 'jazai', ':(|~:',
'jazao.png', '10', '19', '0', 'jazao', ':(!~:',
'jpai.png', '8', '19', '0', 'jpai', ':(/|:',
'jpao.png', '8', '19', '0', 'jpao', ':(\\!:',
'prakai.png', '10', '19', '0', 'prakai or vrai', ':)/|\\:',
'prakao.png', '10', '19', '0', 'prakao or vrao', ':)\\!/:',
'ktai.png', '9', '19', '0', 'ktai', ':|\\):',
'ktao.png', '9', '19', '0', 'ktao', ':!/):',
'khai.png', '9', '19', '0', 'khai or chai', ':|\\ \\:',
'khao.png', '9', '19', '0', 'khao or chao', ':!/ /:',
'rakhai.png', '12', '19', '0', 'rakhai or rachai', ':)|\\ \\:',
'rakhao.png', '12', '19', '0', 'rakhao or rachao', ':)!/ /:',
'promethean_multi-shaft.png', '53', '19', '0', 'promethean multi-shaft', ':promethean2:',
'sharp_sakao.png', '8', '19', '0', 'sharp sakao', ':)~||:',
'flat_sakai.png', '8', '19', '0', 'flat sakai', ':)~!!:',
'sharp_satao.png', '8', '19', '0', 'sharp satao', ':~~||:',
'flat_satai.png', '8', '19', '0', 'flat satai', ':~~!!:',
'sharp_ratao.png', '7', '19', '0', 'sharp ratao', ':)/||:',
'flat_ratai.png', '7', '19', '0', 'flat ratai', ':)\\!!:',
'sharp_razao.png', '8', '19', '0', 'sharp razao', ':(||:',
'flat_razai.png', '8', '19', '0', 'flat razai', ':(!!:',
'sharp_shao.png', '10', '19', '0', 'sharp shao', ':~||):',
'flat_shai.png', '10', '19', '0', 'flat shai', ':~!!):',
'sharp_srao.png', '11', '19', '0', 'sharp srao or sharp slao', ':~||\\:',
'flat_srai.png', '11', '19', '0', 'flat srai or flat slai', ':~!!/:',
'sharp_sao.png', '9', '19', '0', 'sharp sao', ':)/ /||:',
'flat_sai.png', '9', '19', '0', 'flat sai', ':)\\ \\!!:',
'sharp_rao.png', '10', '19', '0', 'sharp rao', ':(||~:',
'flat_rai.png', '10', '19', '0', 'flat rai', ':(!!~:',
'sharp_rai.png', '8', '19', '0', 'sharp rai', ':)|||:',
'flat_rao.png', '8', '19', '0', 'flat rao', ':)!!!:',
'sharp_sai.png', '9', '19', '0', 'sharp sai', ':~|||:',
'flat_sao.png', '9', '19', '0', 'flat sao', ':~!!!:',
'sharp_srai.png', '9', '19', '0', 'sharp srai or sharp slai', ':)~|||:',
'flat_srao.png', '9', '19', '0', 'flat srao or flat slao', ':)~!!!:',
'sharp_shai.png', '9', '19', '0', 'sharp shai', ':~~|||:',
'flat_shao.png', '9', '19', '0', 'flat shao', ':~~!!!:',
'sharp_razai.png', '10', '19', '0', 'sharp razai', ':)|||~:',
'flat_razao.png', '10', '19', '0', 'flat razao', ':)!!!~:',
'sharp_ratai.png', '10', '19', '0', 'sharp ratai', ':)|||):',
'flat_ratao.png', '10', '19', '0', 'flat ratao', ':)!!!):',
'sharp_satai.png', '10', '19', '0', 'sharp satai', ':~|||):',
'flat_satao.png', '10', '19', '0', 'flat satao', ':~!!!):',
'sharp_sakai.png', '13', '19', '0', 'sharp sakai', ':~|||\\:',
'flat_sakao.png', '13', '19', '0', 'flat sakao', ':~!!!/:',
'sharp_phrai.png', '10', '19', '0', 'sharp phrai or sharp frai', ':)/ /|||:',
'flat_phrao.png', '10', '19', '0', 'flat phrao or flat frao', ':)\\ \\!!!:',
'sharp_jazai.png', '11', '19', '0', 'sharp jazai', ':(|||~:',
'flat_jazao.png', '11', '19', '0', 'flat jazao', ':(!!!~:',
'sharp_jpai.png', '10', '19', '0', 'sharp jpai', ':(/|||:',
'flat_jpao.png', '10', '19', '0', 'flat jpao', ':(\\!!!:',
'sharp_prakai.png', '12', '19', '0', 'sharp prakai or sharp vrai', ':)/|||\\:',
'flat_prakao.png', '12', '19', '0', 'flat prakao or flat vrao', ':)\\!!!/:',
'sharp_ktai.png', '11', '19', '0', 'sharp ktai', ':|||\\):',
'flat_ktao.png', '11', '19', '0', 'flat ktao', ':!!!/):',
'sharp_khai.png', '11', '19', '0', 'sharp khai or sharp chai', ':|||\\ \\:',
'flat_khao.png', '11', '19', '0', 'flat khao or flat chao', ':!!!/ /:',
'sharp_rakhai.png', '14', '19', '0', 'sharp rakhai or sharp rachai', ':)|||\\ \\:',
'flat_rakhao.png', '14', '19', '0', 'flat rakhao or flat rachao', ':)!!!/ /:',
'double_sharp_sakao.png', '10', '19', '0', 'double sharp sakao', ':)~X:',
'double_flat_sakai.png', '10', '19', '0', 'double flat sakai', ':)~Y:',
'double_sharp_satao.png', '11', '19', '0', 'double sharp satao', ':~~X:',
'double_flat_satai.png', '11', '19', '0', 'double flat satai', ':~~Y:',
'double_sharp_ratao.png', '10', '19', '0', 'double sharp ratao', ':)/X:',
'double_flat_ratai.png', '10', '19', '0', 'double flat ratai', ':)\\Y:',
'double_sharp_razao.png', '11', '19', '0', 'double sharp razao', ':(X:',
'double_flat_razai.png', '11', '19', '0', 'double flat razai', ':(Y:',
'double_sharp_shao.png', '10', '19', '0', 'double sharp shao', ':~X):',
'double_flat_shai.png', '10', '19', '0', 'double flat shai', ':~Y):',
'double_sharp_srao.png', '13', '19', '0', 'double sharp srao or double sharp slao', ':~X\\:',
'double_flat_srai.png', '13', '19', '0', 'double flat srai or double flat slai', ':~Y/:',
'double_sharp_sao.png', '11', '19', '0', 'double sharp sao', ':)/ /X:',
'double_flat_sai.png', '11', '19', '0', 'double flat sai', ':)\\ \\Y:',
'double_sharp_rao.png', '11', '19', '0', 'double sharp rao', ':(X~:',
'double_flat_rai.png', '11', '19', '0', 'double flat rai', ':(Y~:',
'herculean_extension.png', '50', '19', '0', 'herculean extension', ':herculean:',
'ai.png', '2', '19', '0', 'ai', ':|:',
'ao.png', '2', '19', '0', 'ao', ':!:',
'bi.png', '6', '19', '0', 'bi', ':\':',
'bo.png', '6', '19', '0', 'bo', ':.:',
'olympian_extension.png', '50', '19', '0', 'olympian extension', ':olympian:',
'mi.png', '4', '19', '0', 'mi', ':`:',
'mo.png', '4', '19', '0', 'mo', ':,:',
'mimi.png', '7', '19', '0', 'mimi', ':``:',
'momo.png', '7', '19', '0', 'momo', ':,,:',
'magrathean_extension.png', '60', '19', '0', 'magrathean extension', ':magrathean:',
'qui.png', '4', '19', '0', 'qui', ':@1:',
'quo.png', '4', '19', '0', 'quo', ':l1:',
'quiqui.png', '4', '19', '0', 'quiqui', ':@2:',
'quoquo.png', '4', '19', '0', 'quoquo', ':l2:',
'mi_magrathean.png', '4', '19', '0', 'mi', ':@3:',
'mo_magrathean.png', '4', '19', '0', 'mo', ':l3:',
'quimi.png', '5', '19', '0', 'quimi', ':@4:',
'quomo.png', '5', '19', '0', 'quomo', ':l4:',
'quiquimi.png', '6', '19', '0', 'quiquimi', ':@5:',
'quoquomo.png', '6', '19', '0', 'quoquomo', ':l5:',
'mimi_magrathean.png', '7', '19', '0', 'mimi', ':@6:',
'momo_magrathean.png', '7', '19', '0', 'momo', ':l6:',
'quimimi.png', '8', '19', '0', 'quimimi', ':@7:',
'quomomo.png', '8', '19', '0', 'quomomo', ':l7:',
'quiquimimi.png', '9', '19', '0', 'quiquimimi', ':@8:',
'quoquomomo.png', '9', '19', '0', 'quoquomomo', ':l8:',
'mimimi.png', '10', '19', '0', 'mimimi', ':@9:',
'momomo.png', '10', '19', '0', 'momomo', ':l9:',
'i.png', '2', '19', '0', 'i', ':@.:',
'o.png', '2', '19', '0', 'o', ':l.:',
'unconventional_compatible.png', '75', '19', '0', 'unconventional compatible', ':unconventional_compatible:',
'semisharp.png', '6', '19', '0', 'semisharp', ':>:',
'semiflat.png', '5', '20', '0', 'semiflat', ':<:',
'sesquisharp.png', '10', '19', '0', 'sesquisharp', ':>#:',
'sesquiflat.png', '12', '20', '0', 'sesquiflat', ':<b:',
'wilson_plus.png', '10', '19', '0', 'Wilson plus', ':+:',
'wilson_minus.png', '10', '19', '0', 'Wilson minus', ':-:',
